{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ruff: check --fix and format",
            "type": "shell",
            "command": "ruff check --fix . && ruff format .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Git: Prune local orphan branches",
            "type": "shell",
            "command": "git fetch --prune && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}